spring.application.name=testapp
spring.datasource.url=jdbc:mysql://mysql1001.site4now.net/db_ab190f_sasindu
spring.datasource.username=ab190f_sasindu
spring.datasource.password=sasindu123
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
